# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    julia.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aoumad <aoumad@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/04/20 11:30:16 by aoumad            #+#    #+#              #
#    Updated: 2022/05/13 12:08:36 by aoumad           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

// =======ENTER THE FOLLOWING OUTPUTS IN ORDER TO GET DIFFERENT JULIA SETS======= //


 [1] ./fractol julia 0.12 -0.6
 [2] ./fractol julia -0.8 -0.15
 [3] ./fractol julia -0.8 -0.175
 [4] ./fractol julia 0.28 0.008
 [5] ./fractol julia 0.3 -0.1
 [6] ./fractol julia -1.476 0
 [7] ./fractol julia -0.624 0.435
 